<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>SELECT语句学习笔记2 |  欲</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="欲" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-SELECT语句学习笔记2"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  SELECT语句学习笔记2
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/10/19/SELECT%E8%AF%AD%E5%8F%A5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/" class="article-date">
  <time datetime="2021-10-19T11:41:03.000Z" itemprop="datePublished">2021-10-19</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/sql%E6%B3%A8%E5%85%A5/">sql注入</a> / <a class="article-category-link" href="/categories/sql%E6%B3%A8%E5%85%A5/%E7%AC%94%E8%AE%B0/">笔记</a>
  </div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="SELECT语句四种查询"><a href="#SELECT语句四种查询" class="headerlink" title="SELECT语句四种查询"></a>SELECT语句四种查询</h1><p>注：这篇博客是博主通过学习B站这位UP主（<a target="_blank" rel="noopener" href="https://space.bilibili.com/508641166/video?tid=0&page=1&keyword=&order=pubdate">https://space.bilibili.com/508641166/video?tid=0&amp;page=1&amp;keyword=&amp;order=pubdate</a>）18到22有关select语句的教程所得出的总结。</p>
<h1 id="1-单表查询："><a href="#1-单表查询：" class="headerlink" title="1.单表查询："></a>1.单表查询：</h1><p>比较常见不过多介绍，博主的上一篇博客介绍的主要内容即为单表查询 </p>
<h1 id="2-连接查询"><a href="#2-连接查询" class="headerlink" title="2.连接查询"></a>2.连接查询</h1><p>注：连接查询又可分为以下6种形式</p>
<p>（1）交叉连接（广义笛卡尔积）</p>
<ul>
<li>不带谓语的连接（很少使用，连接的表格信息不对等）<pre><code>  eg1.SELECT A.* B.* FROM A,B
  从AB表中把AB列的所有数据连接起来，缺点为信息连接不对等
  eg2（其中FROM后面的逗号也可以更改为CROSS JOIN）
      SELECT A.* B.* FROM A CROSS JOIN B
</code></pre>
<span id="more"></span>
（2）等值连接:运算符为“=”的连接操作</li>
</ul>
<p>a.格式：[表名1]&lt;列名1&gt;=[表名2]&lt;列名2&gt;</p>
<p>b.注：任何子句中引用表1和表2中同名属性时，都必须加表名前缀；引用唯一属性名时可以加也可以省略表名前缀。</p>
<pre><code> eg1.SELECT A.*,B.* FROM A,B WHERE A.C=B.C
 这里AB表中同时包含了C这个属性，所以必须加前缀。
</code></pre>
<p>（3）自身连接：一个表于其自己进行连接，称为表的自身连接</p>
<ul>
<li><p>注：由于所有属性都是同名属性，所有需要给表起别名以示区别</p>
<pre><code>  eg1.SELECT a1.B,a2.B FROM A a1，A a2 WHERE a1.B=a2.B
  这里把A表分别命名为a1，a2以作区别
  eg2.SELECT a1.B,a2.C FROM A a1，A a2 WHERE a1.B=a2.C
</code></pre>
</li>
</ul>
<p>（4）复合条件连接:WHERE子句中含多个连接条件时，称为复合条件连接</p>
<ul>
<li>复合条件连接类型又可分为：</li>
</ul>
<p>a.两表按多个属性连接</p>
<p>b.自身按多个属性连接</p>
<p>c.多表连接</p>
<pre><code>eg1.SELECT A.a,B,C FROM A,D,E WHERE A.a=B.a AND B.b=C.b
AB表中a属性相等和BC表中b属性相等
</code></pre>
<p>（5）内连接:相当于等值连接，只是表达方法不同（例子如下）</p>
<pre><code>eg1.“,&quot;变JOIN,WHERE变ON  
SELECT A.*,B.* FROM A,B WHERE A.a=B.a
SELECT A.*,B.* FROM A JOIN B ON A.a=B.a
</code></pre>
<p>（6）外连接</p>
<p>a.左连接（又称左外连接）：返回左表中所有行，如果左表行在右表中没有匹配行则返回NULL<br><img src="https://i.loli.net/2021/10/19/Fqwj7tLBAN1P6VE.png" alt="1"></p>
<pre><code>eg1.SELECT 表一.* ，表二.* FROM 表一 LEFT JOIN 表二 ON 表一.num = 表二.num
把表一与表二中num相等的连接起来
</code></pre>
<p><img src="https://i.loli.net/2021/10/19/BT6t2f7Vi1dsPHx.png" alt="2.png"></p>
<p>b.右连接（又称右外连接）：返回右表中所有行，如果左右表行在左表中没有匹配行则返回NULL<br><img src="https://i.loli.net/2021/10/19/Fqwj7tLBAN1P6VE.png" alt="1"></p>
<pre><code>eg2.SELECT 表一.* ，表二.* FROM 表一 RIGHT JOIN 表二 ON 表一.num = 表二.num
把表一与表二中num相等的连接起来
</code></pre>
<p><img src="https://i.loli.net/2021/10/19/GgIlOFy6d9ebXJ1.png" alt="3.png"></p>
<p>c.全连接:返回左表右表中所有行，当某行在另一表中没有匹配行，则另一表的列返回空值则返回NULL<br><img src="https://i.loli.net/2021/10/19/Fqwj7tLBAN1P6VE.png" alt="1"></p>
<pre><code>eg1.SELECT 表一.* ，表二.* FROM 表一 FULL JOIN 表二 ON 表一.num = 表二.num
把表一与表二中num相等的连接起来
</code></pre>
<p><img src="https://i.loli.net/2021/10/19/mJq3HtNY9cU24Mb.png" alt="4.png"></p>
<h1 id="3-嵌套查询"><a href="#3-嵌套查询" class="headerlink" title="3.嵌套查询"></a>3.嵌套查询</h1><ul>
<li>注：补充</li>
</ul>
<p>（1）查询块：一个SELECT语句称为一个查询块</p>
<p>（2）嵌套查询：将一个查询块嵌套在另一个查询块的WHERE子句或HAVING短语的条件查询称为嵌套查询</p>
<p>（3）外层查询/父查询 与 内层查询/子查询</p>
<p>SELECT A FROM B WHERE A.c &lt;外层查询/父查询&gt; IN (SELECT C FROM D WHERE C.a=2)&lt;内层查询/子查询&gt;</p>
<p>a.不相关子查询:内层查询与外层查询不关联即可独立运行（有里到外逐层查询）</p>
<pre><code>eg1.SELECT A FROM B WHERE A.c IN (SELECT C FROM D WHERE C.a=2)
这里的A在B中，C在D中，并且BD不相关联
先从IN里面开始从D中选出当C.a=2的C的列表，再判断外层从B里选择（A.c等同C.a=2的C的列表）的A列表
</code></pre>
<ul>
<li>ps.内层返回的结果数&gt;=2要用IN，如果用“=”会报错</li>
</ul>
<p>b.相关子查询</p>
<ul>
<li>ps.注：</li>
</ul>
<p>（1）首先取外层查询中表的第一个元组，根据它与内层查询相关的属性值处理内层查询，若WHERE子句的返回值为真，则取此元组放入结果表，然后再取外层表的下一个元组；重复这一过程，直到外层表全部检查完为止。（外往内）</p>
<p>（2）子查询的限制：</p>
<p>①不能使用ORDER BY 子句</p>
<p>②层层嵌套方式反应了SQL语言的结构化</p>
<p>③有些嵌套查询可以用连接运算代替</p>
<pre><code>eg1.SELECT A FROM B WHERE EXISTS  (SELECT C FROM D WHERE C.a=2 AND C.b=A.b)
这里的A在B中，C在D中，并且BD不相关联
这里由于子查询中没有A.b这个值所以不能从子查询开始运行，应把从B表中取出的A的所有值分别带入子查询中,判断是否与子查询中得出的结果成立（即EXISTS得到的结果为TURE），如果成立则把那个A值放入结果集，重复这一过程，直到A中的值全部检查完为止。
注：这里的EXISTS谓语用法可以参考下面的介绍。
</code></pre>
<p>c.嵌套查询的谓语</p>
<p>（1）带有IN谓语的子查询：父查询与子查询用IN连接，子查询结果为集合。</p>
<pre><code>这里的例子，博主还是用上面的例子，其中子查询的结果数大于等于2
eg1.SELECT A FROM B WHERE A.c IN (SELECT C FROM D WHERE C.a=2)
这里的A在B中，C在D中，并且BD不相关联
先从IN里面开始从D中选出当C.a=2的C的列表，再判断外层从B里选择（A.c等同C.a=2的C的列表）的A列表
</code></pre>
<p>（2）带有运算符的子查询：当子查询返回的结果集为一个时，可以使用比较运算符（=,&gt;,&lt;,&gt;=,&lt;=,!=或&lt;&gt;,!&gt;,!&lt;）与ALL或ANY谓语配合使用。</p>
<pre><code> eg1.SELECT A FROM B WHERE C&gt;(SELECT AVG(C) FROM B)
 其中C与A同在B表里
计算B表中C的平均值，再选出A对应的C值大于C平均值的A
ps.子查询要跟在运算符后面
错误示范：SELECT A FROM B WHERE (SELECT AVG(C) FROM B)&lt;C
正确示范如eg1
</code></pre>
<p>（3）带有ANY（任意一个值）或ALL（所有值）谓语的子查询</p>
<ul>
<li><p>ps：需配合使用比较运算符</p>
</li>
<li><p>格式：&lt;比较运算符&gt;ANY/ALL</p>
<pre><code>  eg1.选择年段中成绩大于大于一班同学的所有同学名字
  SELECT 学生姓名 FROM 年段 WHERE 成绩 &gt;ALL（SELECT 姓名 FROM 年段 WHERE 班级=一班）
  注：这里的学生姓名、年段、成绩、姓名、班级、一班是表名或列名
</code></pre>
</li>
</ul>
<p>（4）带有EXISTS谓语的子查询（带有EXISTS谓语的子查询不返回任何实际数据它只生“ture”or“false”）</p>
<pre><code>    eg1.查询选了语文这门课程的学生姓名
    SELECT 学生姓名 FROM 年段 WHERE EXTSTS (SELECT * FROM 年段 WHERE 课程=语文)
    注：例子中的文字为表名或列名
</code></pre>
<h1 id="4-集合查询"><a href="#4-集合查询" class="headerlink" title="4.集合查询"></a>4.集合查询</h1><p>（1）并操作：</p>
<ul>
<li><p>格式：&lt;查询块&gt;UNION&lt;查询块&gt;</p>
</li>
<li><p>ps.参加UNION操作的各结果表的列数必须相同，对应数据类型也必须相同</p>
<pre><code>  eg.1选择学号是1和2的学生姓名
  SELECT 姓名 FROM 学生 WHERE 学号=1 UNION SELECT 姓名 FROM 学生 WHERE 学号=2
  这个例子其实可以运用比较运算符，博主为了举例故怎么使用。
</code></pre>
</li>
</ul>
<p>（2）交操作：标准的SQL中并没有提供集合交操作，但可以用其他方式间接实现</p>
<pre><code>eg1.查询1班与身高不超190cm的学生交集(即查询1班中身高不超190cm的学生)
SELECT * FROM 学生 WHERE 班级=1班 AND 身高&lt;=190;
注：例子中的文字为表名或列名
</code></pre>
<p>（3）差操作：标准的SQL中并没有提供集合交操作，但可以用其他方式间接实现</p>
<pre><code>eg1.查询1班与身高不超190cm的学生差集(即查询1班中身高超过190cm的学生)
SELECT * FROM 学生 WHERE 班级=1班 AND 身高&gt;190;
注：例子中的文字为表名或列名
</code></pre>
<p>（4）对集合操作结果的排序</p>
<ul>
<li>注：</li>
</ul>
<p>a.ORDER BY 子句只能对最终查询结果排序不能对中间结果排序</p>
<p>b.任何情况下，ORDER BY 子句只能出现在整个语句的最后</p>
<p>c.对于集合操作结果排序时，ORDER BY 子句中可以用数字指定排序属性（即列名），但尽量不用易产生歧义</p>
<pre><code>eg1.查询1班中身高超过190cm的学生
SELECT * FROM 学生 WHERE 班级=1班 UNION SELECT * FROM 学生 WHERE  身高&gt;190 ORDER BY 学号（或1）;
注：例子中的文字为表名或列名，学号的列号为1
</code></pre>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/10/19/SELECT%E8%AF%AD%E5%8F%A5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/10/22/mysql%E5%A2%9E%E5%88%A0%E6%9F%A5%E6%94%B9%E8%AF%AD%E5%8F%A5/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            mysql增删查改语句
          
        </div>
      </a>
    
    
      <a href="/2021/10/17/select%E8%AF%AD%E5%8F%A5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">select语句学习笔记</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2023
        <i class="ri-heart-fill heart_icon"></i> 00hello00
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/tx.jpg" alt="欲"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%BC%8F%E6%B4%9E">漏洞</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/zfb.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wx.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>