<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>select语句学习笔记 |  欲</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="欲" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-select语句学习笔记1"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  select语句学习笔记
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/10/17/select%E8%AF%AD%E5%8F%A5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/" class="article-date">
  <time datetime="2021-10-16T16:30:55.000Z" itemprop="datePublished">2021-10-17</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/sql%E6%B3%A8%E5%85%A5/">sql注入</a> / <a class="article-category-link" href="/categories/sql%E6%B3%A8%E5%85%A5/%E7%AC%94%E8%AE%B0/">笔记</a>
  </div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="select语句-1"><a href="#select语句-1" class="headerlink" title="select语句(1)"></a>select语句(1)</h1><p>注：这篇博客是博主通过学习B站这位UP主（<a target="_blank" rel="noopener" href="https://space.bilibili.com/508641166/video?tid=0&page=1&keyword=&order=pubdate">https://space.bilibili.com/508641166/video?tid=0&amp;page=1&amp;keyword=&amp;order=pubdate</a>）18到22有关select语句的教程所得出的总结。</p>
<h2 id="1-SELECT一般格式"><a href="#1-SELECT一般格式" class="headerlink" title="1.SELECT一般格式"></a>1.SELECT一般格式</h2><pre><code>SELECT 目标表达式 别名(，目标表达式 别名...）
FROM 表名或视图名 别名 （，表名或视图名 别名... ）
WHERE 条件表达式  
GOUOP BY 列名（，列名...） HAVING 条件表达式
ORDER BY 列名（，列名...）[ASC|DESE]
</code></pre>
<span id="more"></span>
<h2 id="2-select子句"><a href="#2-select子句" class="headerlink" title="2.select子句"></a>2.select子句</h2><p>（1）属于投影运算——不消除重复行</p>
<p>（2）SELECT语句后+全部列名或经过计算的值</p>
<p>（3）各列的先后顺序可以与表中的逻辑顺序不一样，用户可以根据需要改变列的显示顺序</p>
<pre><code>eg1.SELECT A FROM B

eg2.SELECT *(代表全部列名) FROM A
</code></pre>
<p>PS.</p>
<p>1.GETDATE()——函数得到系统时间</p>
<p>2.YEAR()——返回指定日期的年日期部分的整数</p>
<pre><code>eg3.SELECT A，YEAR(GETCHAR())-AGE FROM B
注：这里的YEAR(GETCHAR())-AGE中-是减号
</code></pre>
<p>3.DISTLNCT筛选避免重复</p>
<pre><code>eg4.SELECT DISTINCT A FROM B
</code></pre>
<h2 id="3-WHERE子句中的condition"><a href="#3-WHERE子句中的condition" class="headerlink" title="3.WHERE子句中的condition"></a>3.WHERE子句中的condition</h2><p>(1)使用比较运算符</p>
<pre><code> =,&gt;,&lt;,&gt;=,&lt;=,!=或&lt;&gt;,!&gt;,!&lt;
</code></pre>
<p>ps.逻辑运算符NOT+含上述比较运算符表达式<br>    eg1.SELECT A FROM B WHERE NOT C&gt;20;</p>
<p>(2)(NOT) BETWEEN…AND…</p>
<p>ps.</p>
<p> 1.BETWEEN后：范围的下限（及低值）；AND后范围的上限</p>
<pre><code>eg1.SELECT A FROM WHERE A BETWEEN 1 AND 2;
</code></pre>
<p>(3)确定集合 (NOT) IN &lt;表值，表值，表值…&gt;</p>
<pre><code>eg2.SELECT A FROM B WHERE C IN(&#39;a&#39;，&#39;b&#39;)
</code></pre>
<p>(4)使用字符串匹配（NOT）LIKE</p>
<p>格式： [NOT] LIKE ‘&lt;匹配串&gt;’ [ESCAPE’&lt;转码字符&gt;’]</p>
<ul>
<li>匹配模板：固定字符串或含通配符的字符串（当匹配模板为固定字符时，可以用=运算符取代LIKE,用!=或&lt;&gt;取代NOT LIKE 谓语）</li>
</ul>
<p>(5)通配符：%——代表任意长度（长度可以为0）的字符串</p>
<pre><code>eg3.a%b表示以a开头，以b结尾的任意长度的字符串。acb、addgb等都符合该匹配串。
</code></pre>
<p>(6)_——代表任意单个字符</p>
<pre><code>eg4.a_b表示以a开头，以b结尾的长度为3的任意字符串。如acb等都满足该匹配串。

eg5.查询第2个汉字为“阳”字的学生的姓名

SELECT name FROM Student WHERE name LIKE&#39;_阳%&#39;
</code></pre>
<p>(7)ESCAPE短语</p>
<ul>
<li><p>用户查询字符串本身带有%或_时要用ESCAPE’&lt;转码字符&gt;’短语对通配符进行转义</p>
<pre><code>  eg1.

  错误表达：SELECT A FROM B WHERE C LIKE&#39;DB_DESIGN&#39;
  注：C包含于A中
  正确表达：SELECT A FROM B WHERE C LIKE&#39;DB\_DESIGN&#39; ESCAPE&#39;\&#39;

  eg2.SELECT * FROM A WHERE LIKE &#39;DB\_%I__&#39; ESCAPE&#39;\&#39;
</code></pre>
</li>
</ul>
<p>(8)涉及空值的查询</p>
<ul>
<li><p>使用谓语IS NULL 或 IS NOT NULL </p>
</li>
<li><p>“IS NULL”不能用“=NULL”代替</p>
<pre><code>  eg1.SELECT A FROM B WHERE A(C) IS NULL
</code></pre>
</li>
</ul>
<p>(10)多重条件查询：用逻辑运算符AND和OR来连接多个查询条件（注：1.AND的优先级高于OR ; 2.可以用括号改变优先级 ; 3.可以用来实现多种其他谓语）</p>
<pre><code>eg1.SELECT A FROM B WHERE C=&#39;a&#39; AND D&lt;20;
eg2.SELECT A FROM B WHERE C IN(&#39;a&#39;,&#39;b&#39;,&#39;c&#39;)
</code></pre>
<h2 id="4-对查询结果排序：使用ORDER-BY-子句"><a href="#4-对查询结果排序：使用ORDER-BY-子句" class="headerlink" title="4.对查询结果排序：使用ORDER BY 子句"></a>4.对查询结果排序：使用ORDER BY 子句</h2><ul>
<li>可以按一个或多个属性列排序</li>
</ul>
<p>a.ASC(升序)：排序列为空值的元组最后显示</p>
<p>b.DESC(降序)：排序列为空值的元组最先显示</p>
<pre><code>eg1.SELECT A FROM B WHERE C=3 ORDER BY D DESC
</code></pre>
<h2 id="5-使用集函数·5类主要集函数"><a href="#5-使用集函数·5类主要集函数" class="headerlink" title="5.使用集函数·5类主要集函数"></a>5.使用集函数·5类主要集函数</h2><p>（1）COUNT(&lt;列名&gt;)：统计个数</p>
<p>（2）SUM(&lt;列名&gt;)：求总和</p>
<p>（3）ATG(&lt;列名&gt;)：求平均值</p>
<p>（4）MAX(&lt;列名&gt;)：求最大值</p>
<p>（5）MIN(&lt;列名&gt;)：求最小值</p>
<pre><code>eg1.SELECT AVG(A) FROM B WHERE C=1;
</code></pre>
<ul>
<li>ps</li>
</ul>
<p>1.统计时不计NULL值</p>
<p>2.COUNT(*)统计行数</p>
<p>3.DISTINCT 在列名前加DISTINCT则统计时去掉重复行</p>
<h2 id="6-对查询结果分组"><a href="#6-对查询结果分组" class="headerlink" title="6.对查询结果分组"></a>6.对查询结果分组</h2><p>###a.使用GEOUP BY子句分组</p>
<pre><code>eg1.SELECT A FROM B WHERE C&gt;=90 GROUP BY A;
</code></pre>
<ul>
<li>ps</li>
</ul>
<p>1.分组方法按指定的一列或多列值分组，值相等的为一组</p>
<p>2.使用GROUP BY 子句后，SELECT子句只能包含GROUP BY 后列名和集函数</p>
<p>3.GROUP BY 子句作用对象是查询的中间结果表</p>
<p>###b.使用HAVING短语筛选最终输出的结果<br>（WHERE是对FROM后的对象筛选，而HAVING是对ORDER BY分组后的结果筛选）</p>
<pre><code>eg1.SELECT A FROM B GROUP BY A HAVING COUNT(*)&gt;=3
</code></pre>
<ul>
<li>ps</li>
</ul>
<p>1.只有满足HAVING短语指定条件的组才输出</p>
<p>2.HAVING短语与WHERE子句区别：作用对象不同</p>
<p>WHERE子句作用于基表或视图，从中选择满足条件的元组</p>
<p>HAVING短语作用于组，从中选择满足条件的组</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/10/17/select%E8%AF%AD%E5%8F%A5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/10/19/SELECT%E8%AF%AD%E5%8F%A5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            SELECT语句学习笔记2
          
        </div>
      </a>
    
    
      <a href="/2021/10/10/sqli-lab-lesson1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">sqli_lab_lesson1</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2023
        <i class="ri-heart-fill heart_icon"></i> 00hello00
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/tx.jpg" alt="欲"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%BC%8F%E6%B4%9E">漏洞</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/zfb.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wx.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>