<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>curl介绍及使用 |  欲</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="欲" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-curl介绍及使用"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  curl介绍及使用
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/07/11/curl%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8/" class="article-date">
  <time datetime="2022-07-11T08:13:01.000Z" itemprop="datePublished">2022-07-11</time>
</a>  
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="curl介绍及php中curl的相关函数"><a href="#curl介绍及php中curl的相关函数" class="headerlink" title="curl介绍及php中curl的相关函数"></a>curl介绍及php中curl的相关函数</h1><h2 id="（1）前言"><a href="#（1）前言" class="headerlink" title="（1）前言"></a>（1）前言</h2><p>这里主要介绍的还是php中curl的相关函数。</p>
<span id="more"></span>


<h2 id="（2）工具介绍"><a href="#（2）工具介绍" class="headerlink" title="（2）工具介绍"></a>（2）工具介绍</h2><p>cURL是一个利用URL语法在命令行下工作的文件传输工具，1997年首次发行。它支持文件上传和下载，所以是综合传输工具，但按传统，习惯称cURL为下载工具。cURL还包含了用于程序开发的libcurl。</p>
<p>cURL支持的通信协议有FTP、FTPS、HTTP、HTTPS、TFTP、SFTP、Gopher、SCP、Telnet、DICT、FILE、LDAP、LDAPS、IMAP、POP3、SMTP和RTSP。</p>
<p>curl还支持SSL认证、HTTP POST、HTTP PUT、FTP上传, HTTP form based upload、proxies、HTTP/2、cookies、用户名+密码认证(Basic, Plain, Digest, CRAM-MD5, NTLM, Negotiate and Kerberos)、file transfer resume、proxy tunneling。</p>
<h2 id="（3）php中curl简单使用步骤"><a href="#（3）php中curl简单使用步骤" class="headerlink" title="（3）php中curl简单使用步骤"></a>（3）php中curl简单使用步骤</h2><p>a.curl的简单使用步骤(以下内容参考自<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/dd2c76f6da26">https://www.jianshu.com/p/dd2c76f6da26</a>)</p>
<p>初始化一个cURL会话</p>
<pre><code>    $ch = curl_init();
</code></pre>
<p>设置请求选项</p>
<pre><code>    curl_setopt($ch, CURLOPT_URL, &quot;http://www.360weboy.com&quot;);

    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);

    curl_setopt($ch, CURLOPT_HEADER, 0);
</code></pre>
<p>执行Curl会话获取相关回复</p>
<pre><code>     $response = curl_exec($ch);
</code></pre>
<p>释放Curl 句柄， 关闭Cur会话       </p>
<pre><code>      curl_close($ch);
</code></pre>
<p>b.curl 错误处理</p>
<pre><code>  $response = curl_exec($ch); 

       if ($response  === FALSE) &#123;

          echo &quot;cURL 具体出错信息: &quot; . curl_error($ch);

        &#125;
</code></pre>
<p>c.获取curl请求的具体信息</p>
<p>可以使用curl_getinfo获取该请求的具体信息:</p>
<pre><code>      curl_exec($ch);

     $curl_info= curl_getinfo($ch);

      echo &quot;收到的http回复的code为： &#123;$curl_info[&#39;http_code&#39;]&#125;&quot;;
</code></pre>
<p>d.使用curl 发送post请求</p>
<pre><code>    $url = &quot;http://www.360weboy.me/post.php&quot;;

     $post_data = array (

         &quot;blog_name&quot; =&gt; &quot;360weboy&quot;,

         &quot;blog_url&quot; =&gt; &quot;http://www.360weboy.com&quot;,

         &quot;action&quot; =&gt; &quot;Submit&quot;

      );


     $ch = curl_init();

     curl_setopt($ch, CURLOPT_URL, $url);

     curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);


     // 设置请求为post类型

     curl_setopt($ch, CURLOPT_POST, 1);

     // 添加post数据到请求中

     curl_setopt($ch, CURLOPT_POSTFIELDS, $post_data);


      // 执行post请求，获得回复

     $response= curl_exec($ch);

     curl_close($ch);

     echo $response;
</code></pre>
<p>e.使用curl发送上传文件   </p>
<pre><code>     $url = &quot;http://www.360weboy.me/upload.php&quot;;


    $post_data = array (

         &quot;attachment&quot; =&gt; &quot;@E:/jackblog/boy.jpg&quot;

    );


     //初始化cURL会话

    $ch = curl_init();


    //设置请求的url

    curl_setopt($ch, CURLOPT_URL, $url);

    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);


    //设置为post请求类型

    curl_setopt($ch, CURLOPT_POST, 1);


    //设置具体的post数据

    curl_setopt($ch, CURLOPT_POSTFIELDS, $post_data);


    $response = curl_exec($ch);

    curl_close($ch);

    print_r($response);
</code></pre>
<p>f.</p>
<p>上述将了文件上传，同样的也可以使用curl来自动地完成文件的下载以及保存。有一点要补充下，在执行一个curl请求时，如果你需要获取返回的内容，而不是直接输出返回的内容的话，别忘记使用下面的代码设置，因为curl的默认是输出请求的回复内容:</p>
<p> 代码如下:</p>
<pre><code>    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);

 假如在360weboy的服务器根目录下面有一个test.zip文件，我们需要将其下载下来，并且保存到本地文件中，就可以尝试使用下面的代码来实现
</code></pre>
<p> 代码如下:</p>
<pre><code>    //设置请求的下载文件的url

    $url  = &#39;http://www.360weboy.com/test.zip&#39;;


    //保存到本地的文件路径

    $path = &#39;local/path/to/test.zip&#39;;


    //初始化请求，设置请求，获取回复,关闭会话

    $ch = curl_init($url);

    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);

    $data = curl_exec($ch);


    curl_close($ch);


    //将文件内容写入本地文件

    file_put_contents($path, $data);
</code></pre>
<p>   注意：我以上省略了错误处理方面的代码，只是简单做个示例, 在实际中，你还需要通过curl_getinfo函数来进行错误处理!</p>
<p>上述代码对于下载比较大型的文件是不适用的，因为需要先将文件读取到内存中，等所有内容都读取完毕，然后再写入到本地硬盘中。即使php中设置的memory limit非常大，这种情况对性能的影响也是很大的。所以，我们对于大型文件的下载，应该让curl来接管这个任务，实现边下载，边写入的处理，这样的话，就没什么问题了。请看下述代码:</p>
<p> 代码如下:</p>
<pre><code>    $url  = &#39;http://www.360weboy.com/test.zip&#39;;

    $path = &#39;local/path/to/test.zip&#39;;

    // 打开本地文件

    $fp = fopen($path, &#39;w&#39;);

    // 告诉curl本地文件句柄

    $ch = curl_init($url);

    curl_setopt($ch, CURLOPT_FILE, $fp);

   curl_exec($ch);

    curl_close($ch);

    fclose($fp);
</code></pre>
<p>在上述代码中，我们先打开个本地文件，并将文件句柄设置到curl中，然后让curl一边读取远程数据，一边写入到本地文件中。因为我们不需要在程序中获取远程回复的内容了，所以只要执行请求就可以。</p>
<p>g.http 验证</p>
<p> 如果服务器端需要验证请求，可以通过类似一下示例代码来实现:</p>
<pre><code> 代码如下:

  $url = &quot;http://www.360weboy.com/users/&quot;;

    $ch = curl_init();

    curl_setopt($ch, CURLOPT_URL, $url);

    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);


    // 设置用户名以及密码

    curl_setopt($ch, CURLOPT_USERPWD, &quot;username:password&quot;);


    // 设置重导向

    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);

    curl_setopt($ch, CURLOPT_UNRESTRICTED_AUTH, 1);


    $response = curl_exec($ch);

    curl_close($ch);
</code></pre>
<p>h.通过代理发送请求</p>
<p>cURL还可以通过代理服务器来向发送请求，请看一下示例代码:</p>
<p> 代码如下:</p>
<pre><code>     $ch = curl_init();

     curl_setopt($ch, CURLOPT_URL,&#39;http://www.360weboy.com&#39;);

     curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);


    // 设置代理ip地址

    curl_setopt($ch, CURLOPT_PROXY, &#39;222.73.173.50:8080&#39;);


    // 要验证的话，这里设置用户名以及密码

    curl_setopt($ch, CURLOPT_PROXYUSERPWD,&#39;username:password&#39;);


    $response = curl_exec($ch);

    curl_close ($ch);
</code></pre>
<h2 id="（4）PHP-cURL-函数"><a href="#（4）PHP-cURL-函数" class="headerlink" title="（4）PHP cURL 函数"></a>（4）PHP cURL 函数</h2><p>PHP支持的由Daniel Stenberg创建的libcurl库允许你与各种的服务器使用各种类型的协议进行连接和通讯。libcurl支持http、https、ftp、gopher、telnet、dict、file和ldap协议。libcurl同时也支持HTTPS认证、HTTP POST、HTTP PUT、 FTP 上传(这个也能通过PHP的FTP扩展完成)、HTTP 基于表单的上传、代理、cookies和用户名+密码的认证。</p>
<p> PHP中使用cURL实现Get和Post请求的方法这些函数在PHP 4.0.2中被引入。 </p>
<p>[1]  以下包含了PHP cURL函数列表：</p>
<p>curl_close()——关闭一个cURL会话。</p>
<p>curl_copy_handle()——复制一个cURL句柄和它的所有选项。</p>
<p>curl_errno()——返回最后一次的错误号。</p>
<p>curl_error()——返回一个保护当前会话最近一次错误的字符串。</p>
<p>curl_escape()——返回转义字符串，对给定的字符串进行URL编码。</p>
<p>curl_exec()——执行一个cURL会话。</p>
<p>curl_file_create()——创建一个CURLFile对象。</p>
<p>curl_getinfo()——获取一个cURL连接资源句柄的信息。</p>
<p>curl_init()——初始化一个cURL会话。</p>
<p>curl_multi_add_handle()——向curl批处理会话中添加单独的curl句柄。</p>
<p>curl_multi_close()——关闭一组cURL句柄。</p>
<p>curl_multi_exec()——运行当前cURL句柄的子连接</p>
<p>curl_multi_getcontent()——如果设置了CURLOPT_RETURNTRANSFER，则返回获取的输出的文本流。</p>
<p>curl_multi_info_read()——获取当前解析的cURL的相关传输信息。</p>
<p>curl_multi_init()——返回一个新cURL批处理句柄。</p>
<p>curl_multi_remove_handle()——移除curl批处理句柄资源中的某个句柄资源。</p>
<p>curl_multi_select()——等待所有cURL批处理中的活动连接。</p>
<p>curl_multi_setopt()——设置一个批处理cURL传输选项。</p>
<p>curl_multi_strerror()——返回描述错误码的字符串文本。</p>
<p>curl_pause()——暂停及恢复连接。</p>
<p>curl_reset()——重置libcurl的会话句柄的所有选项。</p>
<p>curl_setopt_array()——为cURL传输会话批量设置选项。</p>
<p>curl_setopt()——设置一个cURL传输选项。</p>
<p>curl_share_close()——关闭cURL共享句柄。</p>
<p>curl_share_init()——初始化cURL共享句柄。</p>
<p>curl_share_setopt()——设置一个共享句柄的cURL传输选项。</p>
<p>curl_strerror()——返回错误代码的字符串描述。</p>
<p>curl_unescape()——解码URL编码后的字符串。</p>
<p>curl_version()——获取cURL版本信息。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/07/11/curl%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/07/11/%E7%BD%91%E9%BC%8E%E6%9D%AF2018-fackbook/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            网鼎杯2018_fackbook
          
        </div>
      </a>
    
    
      <a href="/2022/07/09/swpuctf-2021-DO-YOU-KNOW-HTTP/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">swpuctf_2021_DO_YOU_KNOW_HTTP</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2022
        <i class="ri-heart-fill heart_icon"></i> 00hello00
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/tx.jpg" alt="欲"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E6%BC%8F%E6%B4%9E">漏洞</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/zfb.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wx.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>